# AccountServer

./: .env.template  .gitignore  AccountServer.csproj  AccountServer.sln  Dockerfile  Dockerfile-subfolder  Program.cs  Startup.cs  docker-compose.yml
.github/workflows/: accountclient_ci.yml  accountclient_deploy.yml  accountserver_ci.yml  accountserver_deploy.yml  accountserver_deploy_new.yml  accountserver_deploy_step.yml  accountserver_docker_ci.yml  ci_build.yml  codeql.yml  snyk-security.yml
AccountClient/: AccountClient.csproj  AccountClient.nuspec  buildlib.cmd  buildlib.sh
AccountClient/Client/: AccountClient.cs  OAuth2Client.cs
AccountClient/Model/: AccountData.cs  CreateAccountData.cs  LoginData.cs  LoginTokenData.cs  ResetPasswordEmail.cs
AccountClient/Model/ArgumentData/: ResetPasswordDataCode.cs  ResetPasswordDataEmail.cs  ResetPasswordDataToken.cs
AccountClient/Model/ReturnData/: ReturnData.cs
AccountClient/Provider/: AccountSessionProvider.cs  DFSessionProvider.cs
AccountClient/RestClient/: AccountRestClient.cs  OAuth2RestClient.cs
AccountCommon/: AccountCommon.csproj
AccountCommon/ArgumentData/: ResetPasswordDataCode.cs  ResetPasswordDataEmail.cs  ResetPasswordDataToken.cs
AccountCommon/OAuth2ResponseData/: OAuth2AuthResponse.cs  OAuth2CodeResponse.cs
AccountCommon/OAuthArgumentData/: OAuth2ClientData.cs  OAuth2CodeData.cs  OAuth2VerifyTokenData.cs
AccountCommon/SharedModels/: AccountData.cs  CreateAccountData.cs  LoginData.cs  LoginGameCenterData.cs  LoginTokenData.cs  ReturnData.cs
AccountServer/: AccountServer.csproj  Dockerfile  NuGet.config  NuGet_Docker.config  Program.cs  Startup.cs  docker-compose.yml
AccountServer/Config/: appsettings.Development.json  appsettings.DevelopmentDocker.json  appsettings.Production.json  customers.json  customers_dev.json
AccountServer/Controllers/: AccountController.cs  ServerOAuth2Controller.cs
AccountServer/DatabaseScripts/: create_default_user.sql  create_user.sh  create_user.sql  createdb.sql
AccountServer/Model/: AccountConfig.cs  AccountCustomer.cs  AccountData.cs  AccountLoginType.cs  CreateAccountData.cs  InternalAccountData.cs  LoginTokenData.cs  OAuth2Clients.cs  ResetPasswordEmail.cs
AccountServer/Model/ArgumentData/: ResetPasswordDataCode.cs  ResetPasswordDataEmail.cs  ResetPasswordDataToken.cs
AccountServer/Model/ReturnData/: ReturnData.cs
AccountServer/Provider/: AccountProvider.cs  AccountSessionProvider.cs  ServerOAuth2JwtSecurityTokenHandler.cs  ServerOAuth2Provider.cs  ServerOAuth2SessionProvider.cs
AccountServer/Repository/: AccountDatabasePatcher.cs  AccountRepository.cs  ServerOAuth2Repository.cs  StartupDatabasePatcher.cs
AccountTestClient/: AccountTestClient.csproj  Program.cs  Startup.cs
AccountTestClient/Config/: appsettings.Development.json  appsettings.json  customers.json  customers_dev.json
AccountTestClient/Controllers/: AccountTestController.cs
AccountTestClient/Programs/: AccountClientProgram.cs  OAuth2ClientProgram.cs  TestAccountConfig.cs
AccountTestClient/Properties/: launchSettings.json
Config/: customers.json  customers_dev.json
Controllers/: AccountController.cs
DatabaseScripts/: createdb.sql
Model/: AccountData.cs  CreateAccountData.cs  InternalAccountData.cs  LoginData.cs
NuGet/: DarkFactor.Common.Lib.1.0.10.nupkg
Properties/: launchSettings.json
Provider/: AccountProvider.cs
Repository/: AccountRepository.cs
